name=Level 1
show_flow_arrows=false
allow_wall_edit=false
turrets_on_walls_only=true
units_per_round=8
round_delay=5
spawn_interval=0.35
max_rounds=5
starting_currency=1
currency_per_kill=1
currency_per_leak=-1
max_leaks=12
turret_cost=1
target=14,4
spawner=0,2
spawner=0,4
spawner=0,6
wall=2,0
wall=3,0
wall=4,0
wall=5,0
wall=9,0
wall=10,0
wall=11,0
wall=2,1
wall=3,1
wall=4,1
wall=9,1
wall=10,1
wall=11,1
wall=12,1
wall=2,2
wall=3,2
wall=7,2
wall=10,2
wall=11,2
wall=12,2
wall=13,2
wall=14,2
wall=2,3
wall=3,3
wall=6,3
wall=7,3
wall=10,3
wall=11,3
wall=12,3
wall=2,4
wall=3,4
wall=6,4
wall=7,4
wall=10,4
wall=11,4
wall=12,4
wall=6,5
wall=7,5
wall=10,5
wall=11,5
wall=12,5
wall=13,5
wall=3,6
wall=4,6
wall=5,6
wall=6,6
wall=7,6
wall=10,6
wall=11,6
wall=12,6
wall=13,6
wall=3,7
wall=4,7
wall=5,7
wall=6,7
wall=7,7
wall=3,8
wall=4,8
wall=5,8
wall=6,8
wall=7,8
wall=8,8
wall=9,8
wall=10,8
wall=11,8
wall=12,8
wall=13,8
wall=14,8
